<?xml version="1.0" encoding="utf-8"?>
<!--Fix layout, re-organize, fix output text view-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coverback1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Chatter the Chatbot"
            android:textColor="#f2f4f7"
            android:textSize="28sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/chatOutput"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Chatter: "
            android:textColor="#13d0d3"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight=".85"
            android:background="@drawable/notebook"
            android:ems="10"
            android:gravity="center"
            android:hint="Click to Chat"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="#1b1b1c" />

        <Button
            android:id="@+id/talkButton"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".45"
            android:textSize="13sp"
            android:background="#1e2730"
            android:text="Talk"
            android:textColor="#abb2ba" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>